; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
upload_protocol = esptool
framework = arduino
; upload_port = COM3

src_filter = +<*> -<.git/> -<main2.cpp>

lib_deps = 
    https://github.com/ZinggJM/GxEPD
    https://github.com/ZinggJM/GxEPD2
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_BusIO
    SPI